
# gpt parameters 
MAXIMUM_SEQUENCE_LENGTH = 1024
D_MODEL = 768
NUMBER_OF_HEADS = 4 
NUMBER_OF_LAYERS = 1
PAD_INDEX = 50257
FEED_FORWARD_LAYER_DIMENTION = 768
DROP_OUT_RATE = 0.1
VOCABULARY_SIZE = 50258
BATCH_SIZE = 1
NUMBER_OF_EPOCHS = 3
NUM_CLASSES = 2

# openai key 
OPENAI_API_KEY=

# redis connection information
REDIS_URL=

# quadrant configs
QDARANT_HOST=
QDARANT_PORT=

# neo4j env variables
NEO4J_USERNAME=
NEO4J_PASSWORD=
NEO4J_URL=

# kafka env variables
KAFKA_SERVER=
KAFKA_CONSUMER_GROUP_NAME=
KAFKA_CONSUMER_OFFSET=